plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 6
ext.pluginVersionName = "1.3.0"

android {
    namespace "org.godot.googleplaybilling"
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotGooglePlayBilling.$pluginVersionName.${variant.name}.aar"
        }
    }

}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.android.billingclient:billing:6.0.1'
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
}
